# # Environment
# NODE_ENV=development

# # Port
# PORT=5000

# # Database URL
# DB_URL=mongodb+srv://foundx:5nZkX2efXqcMCWxx@cluster0.truzii6.mongodb.net/foundx?retryWrites=true&w=majority&appName=Cluster0

# # foundx
# # 5nZkX2efXqcMCWxx

# # Bcrypt Salt Rounds
# BCRYPT_SALT_ROUNDS=12

# # JWT Secrets and Expiry
# JWT_ACCESS_SECRET=124955sddfdf154f4gg4hgg
# JWT_ACCESS_EXPIRES_IN=7d
# JWT_REFRESH_SECRET=124955sddfdf154f4gg4hg
# JWT_REFRESH_EXPIRES_IN=1y

# # Admin Credentials
# ADMIN_EMAIL=ronyislam502@gmail.com
# ADMIN_PASSWORD=Rony@502
# ADMIN_PROFILE_PHOTO=https://res.cloudinary.com/dkk9lvbtf/image/upload/v1736684721/Ph-hero1074.jpg
# ADMIN_MOBILE_NUMBER=01881288898

# # Cloudinary Credentials
# CLOUDINARY_CLOUD_NAME=dkk9lvbtf
# CLOUDINARY_API_KEY=744943593118556
# CLOUDINARY_API_SECRET=z4FYfmE3cYrnMxgG3W442XXJ0c

# # Email Configuration
# SENDER_EMAIL=ronyislam502@gmail.com
# SENDER_APP_PASS=ewwk kyhr vngo foyu


# # git remote add origin https://github.com/ronyislam502/next.js-foundx-server.git